{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["firebase-applet-config.json", "firebase_applet_config.xml"]
      }
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/404/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
